AWS 교육 Developing CNA  - Day1)20200702

- 교육 사전 준비

*online 교재 (script)
MSASchool.io

*online 교구
MSAEz.io

*IDE : IntelliJ (jdk 1.8 이상 설치)
IntelliJ IDEA Community Edition 

*MSASchool
Windows Httpie 설치: https://github.com/TheOpenCloudEngine/uEngine-cloud/wiki/Httpie-설치
(python을 활용하여 httpie 설치)

final 프로젝트 에도 동기/비동기 호출 포함하여 
비동기에는 Kafka 사용 ( 평가 기준에 포함)

*아마존 계정 ::::::: admin18
* region :::::: ap-northeast-1 (아시아 태평양 (도쿄))
* 아마존 관리 콘솔 : https://kcloud-academy.signin.aws.amazon.com/console


AWS관리콘솔 > IAM > 사용자 > 보안 자격 증명
우분투 aws configure

start.spring.io

-Dependencies 추가
JPA / H2 / Rest Repositories

demo 프로젝트 열기
-먼저, Aggregate 를 생성 합니다. (Product)
-Command 를 생성 합니다. (ProductRepository)
-cmd 에서 http get http://localhost:8080 로 확인. - get, post, delete method 확인.
-Event 를 생성합니다. (ProductChanged)
-생성된 Event 를 발송합니다. ==> Aggregate 에서 이벤트가 발생한다.

-서비스에 카프카 연결
카프카는 application 바로 연결은 안되고 Binder 를 통해서 통신한다.
이벤트기반 메세지 채널
이벤트 기반 메시지 채널 - 카프카(Kafka) 설치하기. (주키퍼 실행-카프카 실행)

pom.xml 수정 후 Maven > reimport 하면 라이브러리를 자동으로 다운.
src/main/resources/application.yaml 으로 refactor (in/out channel 설정)

[kafka 설치폴더]/bin/windows/kafka-console-consumer --bootstrap-server localhost:9092 --topic shop --from-beginning

C:\kafka_2.13-2.5.0/bin/windows/kafka-console-consumer --bootstrap-server localhost:9092 --topic shop --from-beginning

-kafka 잘 안될시 : C드라이브 tmp 폴더 kafka, zookeeper 로그 폴더 다 날리고 다시 실행.

