AWS 교육 Developing CNA  - Day2)20200703

도구(MSA-Ez)를 활용한 CNA 개발

http://msaez.io/#/ 
구글 계정 로그인, Public - shop2  모델 fork

MSAEZ 프로젝트 네임이 카프카 토픽명, 자바 패키지명 으로 들어가게 된다.
shop2 모델(MSAschool링크) download archive - spring boot
프로젝트 - pom.xml - add as maven project

order placed => shipping delivery 이벤트가 연달아 일어나야된다.
<데모 프로젝트 로컬에서 실행하기>
1. 프로젝트 run 하기 전에 kafka 올리기
(tmp - kafka, zookeeper 폴더 먼저 삭제)

msa school 이벤트기반 메세지 채널 메뉴에서...
-주키퍼 실행
cd C:\kafka_2.13-2.5.0/bin/windows
zookeeper-server-start.bat ../../config/zookeeper.properties

-카프카 실행
cd C:\kafka_2.13-2.5.0/bin/windows
kafka-server-start.bat ../../config/server.properties

-메시지는 Kafka Consumer로써 shop 토픽(topic) 모니터링으로 확인 가능
http POST localhost:8080/products name=“TV” stock=10

C:\kafka_2.13-2.5.0/bin/windows/kafka-console-consumer --bootstrap-server localhost:9092 --topic shop --from-beginning

2. order project run
카프카 켜져 있으면 프로젝트 run 했을 때 ...partition assigned... 로 나옴

Port Binding 오류 시,

Solution : 실행 중인 서비스가 정상적으로 종료되지 않아 발생한 Port 충돌로, 종료되지 않은 프로세스를 확인하고 종료 후 재실행
프로세스 확인 및 종료 방법
netstat -ano | findstr "PID :808"
taskkill /pid 18264 /f

CD consumer driven 

3. delivery project run (ordered class 복사해놓고)

4. gateway run (yaml 파일에서 path 사이에 쉼표 Path=/deliveries/**, /cancellations/**

5. 이벤트 모니터링 (Observer)

C:\kafka_2.13-2.5.0/bin/windows/kafka-console-consumer --bootstrap-server localhost:9092 --topic shop --from-beginning

6. 새로운 명령창에서 order 서비스 호출
http POST http://localhost:8081/orders productId=1002 qty=3

-- order ID 가 null 임... Delivery, Order aggregate 모델링 바꾸기
-- annotation 을 @PostPersist 로 둘다변경
-- remove 할때는 PreRemove 로 걸어야 ID 고려됨

7. gateway 로 호출해도 path based 로 호출됨
http POST http://localhost:8088/orders productId=1004 qty=15

<프로젝트 docker 로 클라우드에 올리기>

-dockerizing
-ecr 에 올리기
-kafka 설치

*아마존 계정 ::::::: admin18
* region :::::: ap-northeast-1 (아시아 태평양 (도쿄))
* 아마존 관리 콘솔 : https://kcloud-academy.signin.aws.amazon.com/console

우분투 aws configure

1. 클러스터 만들기
-MSASchool 운영 컨테이너 오케스트레이션

AWS 클러스터 생성

eksctl create cluster --name (Cluster-Name) --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 3

--클러스터네임/노드 2개로 변경
eksctl create cluster --name admin18-scluster --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 2 --nodes-min 1 --nodes-max 3

2. Git 에 올리기

-- Git 설치
https://git-scm.com/
로컬 -> git -> amazon ecr 로 사용할것임.

-- Github 로그인 & new repository 만듬

-- order git 에 push 하기

cd order 폴더 
git init // 로컬 리파지토리로 승격

-git repository 생성 (github에서 new 로 만듬_)
git remote add origin https://github.com/hyejinsklearning/aws-order.git
git add . // add를 해줘야 staging area로 올라온다. 
git commit -m "first commit" // repository 에 resource 를 내보낸다.
git remote -v // 그냥 상태 확인
git push -u origin master // 로컬 레포지토리 파일(commit 되어 있는)을 remote 로 보내기

-- delivery git 에 push 하기
cd delivery
git init
git remote add origin https://github.com/hyejinsklearning/aws-delivery.git
git add .
git status
git commit -m "first commit"
git push -u origin master

-- gateway git push (gateway github 에서 repository 만들었을때 안내 나오는 것 대로 함.)
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/hyejinsklearning/aws-gateway.git
git push -u origin master

3.  클러스터에 올리기
우분투
git clone https://github.com/hyejinsklearning/aws-order.git
ls -al

1) 패키징
target 파일을 지운다 :: rm -rf ./target
메이븐 패키지 만들기 :: mvn package (pom.xml 있는 위치에서)
docker images // 도커 먼저 실행시키고 확인(Dockerfile 있는 위치에서)

2) 아마존 ECR , 리전설정
ECR > 리포지토리 생성 (이미지마다 리포지토리 생성)
리포지토리 이름 :: 052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-order

3) 도커 데몬 running 확인, 이미지 빌드 (도커라이징!)

docker build -t 052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-order:v1 .
( . 은 dockerfile 을 지칭한다.)

4) 이미지 푸시

AWS 컨테이너 레지스트리 로그인 (MSASchool 자주 사용하는..명령어..)

aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.ap-northeast-1.amazonaws.com

도커 푸시
docker push 052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-order:v1

-- delivery 이미지 빌드 / 푸시

git clone https://github.com/hyejinsklearning/aws-delivery.git
mvn package
docker build -t 052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-delivery:v1 .
docker push 052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-delivery:v1

-- gateway 이미지 빌드 / 푸시
git clone https://github.com/hyejinsklearning/aws-gateway.git
mvn package
docker build -t 052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-gateway:v1 .
docker push 052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-gateway:v1

4. kafka 설치
helm 설치 하고, 카프카 설치

이벤트 기반... 메뉴에서 쿠버네티스에 카프카 설치 및 실행

우분투 다른 창에서 kafka 확인(1초마다 확인) :: watch -n 1 'kubectl get all -n kafka'

5. 쿠버네티스 배포
1) 레지스트리에 있는 order 를 컨테이너에 배포
kubectl create deploy my-order --image=052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-gateway:v1
확인 :: kubectl get all
(trouble shooting : kubectl describe pod)

2) delivery 배포
kubectl create deploy my-delivery --image=052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-delivery:v1

3)gateway 배포
kubectl create deploy my-gateway --image=052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-gateway:v1

6. 쿠버네티스 서비스 만들기
(타입은 클러스터 내부에만 보여짐다 : 오더, 딜리버리 )
kubectl expose deployment.apps/my-order --type=ClusterIP --port=8080

kubectl expose deployment.apps/my-delivery --type=ClusterIP --port=8080
(gateway 는 로드밸런서 타입)
kubectl expose deployment.apps/my-gateway --type=LoadBalancer --port=8080

==> gateway 의 external ip
ac0beeb677e9e4548bcefec348e6fd46-1593437961.ap-northeast-1.elb.amazonaws.com

7. 클러스터 환경에서 토픽을 생성 하여 해당 토픽에서 메세지를 pub/sub 해보기
이벤트 수신하기 (observer 생성)
kubectl -n kafka exec -ti my-kafka-0 -- /usr/bin/kafka-console-consumer --bootstrap-server my-kafka:9092 --topic demo --from-beginning

namespace kafka
0번째 카프카
topic : demo

==> order 를 loadbalancer 타입으로 변경.
kubectl edit svc my-order
(vi 모드라서 D i 하고 LoadBalancer 변경...... 저장은 esc - :wq! )

myorder external ip
ad973d26d3e5d4d3e83fbe2f2a3691e0-1890341092.ap-northeast-1.elb.amazonaws.com

로컬 cmd 에서
http POST http://ad973d26d3e5d4d3e83fbe2f2a3691e0-1890341092.ap-northeast-1.elb.amazonaws.com:8080/orders productId=1003 qty=3

8. gateway 로 이벤트 수신
kubectl get svc my-order -o yaml
name : my-order 로 되어있다. 
==> gateway intellij에서 yaml 파일 my-order, my-delivery 수정
git 에 다시 배포

git status
git add .
git commit -m "gateway yaml modified"
git push -u origin master

도커 이미지 다시만들고 레지스트리에 배포
docker build -t 052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-gateway:v2 .
docker push 052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-gateway:v2

컨테이너 재배포
kubectl delete deploy my-gateway
kubectl create deploy my-gateway --image=052937454741.dkr.ecr.ap-northeast-1.amazonaws.com/admin18-gateway:v2
kubectl get deploy my-gateway -o wide

9. gateway 통해서 order 발생시키기

http POST http://ac0beeb677e9e4548bcefec348e6fd46-1593437961.ap-northeast-1.elb.amazonaws.com:8080/my-orders productId=1003 qty=3


10. 게이트웨이 구현 실습
http://msaschool.io/#/%EC%84%A4%EA%B3%84--%EA%B5%AC%ED%98%84--%EC%9A%B4%EC%98%81%EB%8B%A8%EA%B3%84/04_%EA%B5%AC%ED%98%84/06_%EA%B2%8C%EC%9D%B4%ED%8A%B8%EC%9B%A8%EC%9D%B4(Gateway)


11. CQRS !! 
view 를 만드는 모델링...
이벤트 스토밍 초록색 스티커 - view
커맨드와 쿼리의 책임을 분리한다.





