AWS 교육 Developing CNA  - Day3)20200706

-평가 시 참조할 프로젝트 샘플. https://github.com/msa-ez

-example-food-delivery (샘플 프로젝트)
분석/설계/구현/운영 전단계를 커버하도록 구성한 예제

- eksctl CLI windows 설치
: 우분투 설치하면 회사 PC 의 경우 보안 걸릴 수 있어서... 윈도우즈에서 하는 것 추천.

- 클러스터 삭제 : 아마존에서 지울 때 eksctl delete 로 스크립트로 지우는게 낫다.
manually 하게 콘솔에서 지우면 vpc, instance 등등 신경쓸 것이 많다.

- eksctl 클러스터 아마존에서 무료로 제공하지않아서 하루만 써도 과금된다...

[3일차 CNA 교육 마지막 예제] shopide

code generate 할때 주의사항
pom.xml => add as a maven project
gateway application.yml => path 수정 및 mypage path는 추가.
CancellationService url http://delivery:8080은 서버 호출 url 이다.
==> gateway application.yml 에서 url default/docker 설정해놔야됨.

1. 프로젝트 run 하기 전에 kafka 올리기
(tmp - kafka, zookeeper 폴더 먼저 삭제)

msa school 이벤트기반 메세지 채널 메뉴에서...
-주키퍼 실행
cd C:\kafka_2.13-2.5.0/bin/windows
zookeeper-server-start.bat ../../config/zookeeper.properties

-카프카 실행
cd C:\kafka_2.13-2.5.0/bin/windows
kafka-server-start.bat ../../config/server.properties

-메시지는 Kafka Consumer로써 shop 토픽(topic) 모니터링으로 확인 가능
--호출하는 창
http POST localhost:8080/products name=“TV” stock=10
--모니터링 하는 창
C:\kafka_2.13-2.5.0/bin/windows/kafka-console-consumer --bootstrap-server localhost:9092 --topic shopide --from-beginning

-mypage get 했을 때 각 status 보이면 됨

2. 로컬 프로젝트를 cloud 에 올리고 istio circuit breaker 적용

-우분투 istio 설치
helm 설치하고 istio 설치해야됨! Kubernetes Advanced Hands-on - Lab. Ingress
MSA School > 운영 > 컨테이너 오케스트레이션 > AWS > Service Mesh, Istio

** Final 프로젝트 개인 프로젝트는
팀 프로젝트 git fork 해서 서비스 하나 더 붙여서 올리면 된다.

-- istio 참조 : workflowy Service Mesh, Istio Hands-on 

-- 부하테스트 툴 : siege 사용 / kiali 에서 확인...